archetype (adl_version=1.4; uid=2f800657-eea9-4720-a39d-1c6193efe5e2)
	openEHR-EHR-CLUSTER.medication_additional_details_care7.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8dcdb6c926b821c6188145c9ba309ed6">
		["build_uid"] = <"f17f5fa8-1b5d-30c0-8ddb-b6f0b6210ccb">
	>

definition
	CLUSTER[at0000] matches {    -- medication_additional_details_care7
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- ATC
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- IsLongTermMedication
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Vaccine
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Agent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- AgentStrength
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Hint
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- AdditionalHint
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- IsTitle
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Text
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Position
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"medication_additional_details_care7">
					description = <"care7_med_additional_details">
				>
				["at0001"] = <
					text = <"ATC">
					description = <"">
				>
				["at0006"] = <
					text = <"IsLongTermMedication">
					description = <"">
				>
				["at0007"] = <
					text = <"Vaccine">
					description = <"">
				>
				["at0008"] = <
					text = <"Agent">
					description = <"">
				>
				["at0009"] = <
					text = <"AgentStrength">
					description = <"">
				>
				["at0010"] = <
					text = <"Unit">
					description = <"var DosageUnits">
				>
				["at0014"] = <
					text = <"Position">
					description = <"">
				>
				["at0015"] = <
					text = <"Hint">
					description = <"">
				>
				["at0016"] = <
					text = <"AdditionalHint">
					description = <"">
				>
				["at0018"] = <
					text = <"IsTitle">
					description = <"">
				>
				["at0019"] = <
					text = <"Text">
					description = <"">
				>
			>
		>
	>
